{
  "name": "js-excel",
  "version": "1.0.0",
  "description": "pure javascript excel application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatstudentkaze/js-excel.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Ivan Nefagin <nefagin.frontend@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greatstudentkaze/js-excel/issues"
  },
  "homepage": "https://github.com/greatstudentkaze/js-excel#readme",
  "private": true,
  "devDependencies": {
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
